kogito.sw.functions.orderNew.host=order-new.default.svc.cluster.local
kogito.sw.functions.payment.host=payment.default.svc.cluster.local
kogito.sw.functions.inventory-reserve.host=inventory-reserve.default.svc.cluster.local
kogito.sw.functions.inventory-release.host=inventory-release.default.svc.cluster.local
kogito.sw.functions.refund.host=refund.default.svc.cluster.local
kogito.sw.functions.order-update.host=order-update.default.svc.cluster.local
# Kogito Knative integration
org.kie.kogito.addons.knative.eventing.generate-kogito-source=true
quarkus.swagger-ui.always-include=true

quarkus.devservices.enabled=false
quarkus.kubernetes.deployment-target=knative
quarkus.container-image.group=ruizcm
